VITE_SUPABASE_PROJECT_ID="hydylrsmnbylklrxptmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZHlscnNtbmJ5bGtscnhwdG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzU5NjYsImV4cCI6MjA4NTc1MTk2Nn0.q2xiN6m2ySrDivkJXSexukD7-Fh65spFJWUbUS6RrJE"
VITE_SUPABASE_URL="https://hydylrsmnbylklrxptmk.supabase.co"
